<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Weather Map</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

	<style type="text/css">
		body {
			background-color: #357;
		}
		h1,
		h2,
		label {
			color: #fff;
		}
		div.forecast {
			text-align: center;
			background-color: #f4f4f4;
			opacity: 0.8;
			padding: 2% 5%;
			width: 95%;
		}
		div.forecast-box {
			padding: 1%;
			margin: 0;
		}
		.row {
			margin-bottom: 5px;
		}
		.form-control {
			display: inline;
			width: 25%;
		}
		#input-and-button {
			text-align: center;
			margin-bottom: 5px;
		}
		.temperature {
			font-size: 1.2em;
			font-weight: bold;
		}
		#map-canvas {
			height: 400px;
			width: 90%;
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<div class="container" id="weather-application">
		<h1>Weather Application</h1>
		<h2 id="place">San Antonio</h2>
		<div class="row" id="forecast-display"></div>
		<div id="input-and-button">
				<label for="placeInput">Place: </label>
				<input class="form-control" id="place-input" type="text" placeholder="Enter place name">
				<button class="btn btn-success" id="btn-update" type="button">Update</button>
		</div>
	</div>
	<div class="container" id="map-canvas"></div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCU1V2H7_6Fzw8z2GGimwi0herlv7pPsmY"></script>
	<script src="/js/weather.js" type="text/javascript"></script>
</body>
</html>